577. Employee Bonus

Select all employee's name and bonus whose bonus is < 1000.

Table:Employee

+-------+--------+-----------+--------+
| empId |  name  | supervisor| salary |
+-------+--------+-----------+--------+
|   1   | John   |  3        | 1000   |
|   2   | Dan    |  3        | 2000   |
|   3   | Brad   |  null     | 4000   |
|   4   | Thomas |  3        | 4000   |
+-------+--------+-----------+--------+
empId is the primary key column for this table.
Table: Bonus

+-------+-------+
| empId | bonus |
+-------+-------+
| 2     | 500   |
| 4     | 2000  |
+-------+-------+
empId is the primary key column for this table.
Example ouput:

+-------+-------+
| name  | bonus |
+-------+-------+
| John  | null  |
| Dan   | 500   |
| Brad  | null  |
+-------+-------+

Solution1: 

SELECT e.name, b.bonus
FROM employee e
LEFT JOIN bonus b ON e.empID = b.empID
WHERE  b.bonus < 1000 OR b.bonus IS NULL

Solution2:
SELECT e.name, b.bonus
FROM employee e, bonus b
WHERE e.empID = b.empID AND (b.bonus<1000 OR b.bonus IS NULL)

Why solution2 doesn't show null value??